server.port: 8081

spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url: jdbc:mysql://localhost/drools-demo?user=root
spring.datasource.username: root
spring.datasource.password: pass
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

admin.rules.workbenchURL: http://localhost:8080/kie-drools-wb-6.3.0.Final-wildfly8
admin.rules.repoContextPath: /maven2/
admin.rules.username: drools-user
admin.rules.password: password

admin.rules.default-group-id: com.rmpader
admin.rules.default-artifact-id: course-suggestion
admin.rules.default-version: 1.0
